kind: ENC[AES256_GCM,data:0mA8Su5k,iv:rQsYhByJnW+XBz5PGcSeYpyIbpndiR7cTdgBuaw/Aw0=,tag:SMaksUAHEcRVPiw4fq+IEg==,type:str]
ansible_user: ENC[AES256_GCM,data:ANZEF+c=,iv:VZVNDBWCLAm7NF62k0NhvWa6SI8pLc16AzrHBs7FjAc=,tag:tVR7H5juMKZR/y/fmqDsjQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zVRDpnlwegE=,iv:l+oiTITmriN5wUhReP1uXh88Mq120Gmv+ifoKK7GztM=,tag:s42O5qhYhanb0yDUUIqX6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17l6a96nngcynk2ncu923k5lv43ccmz797ww855g5xfr7tjqzyars3py2x5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRG9UeGZqaGhUeXhjT3lk
            QjNCc2xKUTVHa080MDhSYk0zcitmSVNVU3dNCjE2c0craXhWbGdqYjVUQXp3aHpN
            NFZhKy83cFJ6aHIzUkpKd1Jzd1hkWXMKLS0tIGswSW1kcVYrQ0NCdlQ2TTZxOWxz
            dEE4MXlMeUlnc3FiMFFYYU1WYWFLek0KjspKiht655xQRrQ8SeO0HvGHDY5+Nact
            jacc8V1Phrd08KX0yX5Q1rLnTmdHEIiG/5znA2aCfVtL+qcbdv7ZdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T09:10:28Z"
    mac: ENC[AES256_GCM,data:95tl1F3prW8VL5pS/EBnwN0ra4QdEV2W0eWKWS2j3P7bD60bDwnIHSJU3ZvrSpKmPrh9st/aovEuQ/OfjPRiY6JCL10QheDCdk3sQX/jXuyrlXZIlsz2RkOEwUtXe30m1znN1TOzT/8JmgVqzYJFCvgnaZDe8t05PaAlXgqyCZk=,iv:+49+No+6OGey7f7OOF0zv6ZworbY/2vxDmIcvklaO54=,tag:9tRN516unv6mVzp74i/ayg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
