apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:b8g/k5DMhV2gRso=,iv:UGiygdZRRVip0HNA590bHAb0EQkJqKnDJph42h9eSrQ=,tag:3yevfCoL/nQt4+Mn8EW9Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17l6a96nngcynk2ncu923k5lv43ccmz797ww855g5xfr7tjqzyars3py2x5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocFVPTG8xby9UVjlsZStS
            UUZKN0IvTXUzcUhYSkFMTmVPL0xGUm1xRFFnCjZYUVhBSUhocWZ0L0hPSDdiTmVv
            NUh3SkFaS2cwWVhQVFB5YXNIeTR3RFEKLS0tIDZvZDhGdWtUWkNPN05nUUdueCt4
            ZUFOYTQxVGs2N3V6dS9kZVZZaEcvS1kKu7KmgKpehmWEOcBe7tlBU85FhEebEc99
            kva8jf/rWOEe85WRZa8cRExEGP+MMMI4FTk9RplU1gQNY3ilC9iFTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T09:10:28Z"
    mac: ENC[AES256_GCM,data:VOHH227MqicnjR4jBjRQDMdaGVl8BntzHCV6G/viEcImCZLwoDAUGaAD8HN7u9/PxpOJbstRs42sHTGCS5h6Ewz27OsoAHH3CRcAXmsY9fPJuub3t0Yvd+JOjI+kXk3FpzBk17CbRzRrx29P8LIhM4353OB7qc8/Xb7Xk7jEC1k=,iv:8HdxjKsi82hE3KSO2XOf4eKwA6/bSAbyz4PyTf3IdZw=,tag:nh/jYxOxuyhsTtorSVvd5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
