apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:V0J40hn/Gi6E/mtiksJoXCpxY7wnfk/jmLhk5Cy33UZtzwB7dxcdEA==,iv:1kEBq64qh1ifzJPJbmGaabgx+iFNnZ3x7UVXDcaHVpA=,tag:e1S8V6nYpRGiVbt8RMrnRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17l6a96nngcynk2ncu923k5lv43ccmz797ww855g5xfr7tjqzyars3py2x5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZG83TFVrR3FBblBaczRS
            ejQ3RjBwdHBubmIrRHAvMlZZQlZja0FOR3c4Ci9NV0hLS0ZMTjdPQXRTTG56cjlT
            K05wajRubVE0UU5lZ0VnMm04WGE4WVUKLS0tIGhRK0pFc3N2ejZ1ZUVBNHVPWkVE
            UzROOGhPempveGlzMlJuYVBWWldWNlEKy4dDqG9WwzZjOfFexbJSjrwbvUnvrTPu
            FFHaiZLroElj+ibfv+mmWp5LirYBYZzQGV5FtCKXB6U1vC3KxsHwRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T09:10:28Z"
    mac: ENC[AES256_GCM,data:ozZe+jwGGjDABBPP3fLxMFgTOyMkuHFezcPRz+giuUX4HPMAWpm3oLdyxLmvqFGfGOlsXALNttzbqV9uBJuex624e8Fut97PwQ/VsRZfLjs7UpnigDyVQ9t7HtGAuuj6iEBTDqkcDwj5+wVsM7t03+47TQ6MT2aSOPlO21DgSvQ=,iv:SLn37qkmoGORlc5nzItMaqb2v7bRZqalXP8CZAvimKk=,tag:JuC4zprUpEdTMd9E5oHbcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
