---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Shanghai"
  METALLB_LB_RANGE: "192.168.50.20-192.168.50.30"
  METALLB_K8S_GATEWAY_ADDR: "192.168.50.20"
  METALLB_INGRESS_ADDR: "192.168.50.21"
  KUBE_VIP_ADDR: "192.168.50.31"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
