apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yumTQ7JUCww=,iv:DEcC61yr/yMCQH+THUnCpBBqKYM17bmwzDrMN2yh8YM=,tag:zYqq2SmNYYaxtrQta4lHLQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9xrXwaUus2lWiBUO5huN5EYFeEcA1BqevE28PU4=,iv:LeLLsuNxAyzk/CTxcVS3SPbo6RlGFtdb7HnmiA9gez0=,tag:Z0SBWEqS8vAWLY2IX0zFxA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yd1nBl5j9Fwy+Ri+ecJD7EI4qR+jJQh7CRYyxygmh3gaw8Y1,iv:yFK1Nwkj6LaEQXbzBIyhTt0usFE9bZe9icSxUXVYoTY=,tag:TUloWQSiaYZ0h88LFO/K7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17l6a96nngcynk2ncu923k5lv43ccmz797ww855g5xfr7tjqzyars3py2x5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVUpWZnM1UllzMCtNbzRt
            WkRxNWI4bDNxeHFGeko1MERJamFlT24rcEQ0CmI2enhtVi80bmVvNmplRWc4akNn
            SUZER1kxZ3U2ZWJzeFRUSnpzVGMyV00KLS0tIGkxT2J1NnJzaXZJRnhMejlacDJY
            VDlzbytyeTJRd2ZzVFpNUmpOWHJ1N2cKD0Ui/JSPxl/77Hus43TtmaOOWw1YBTYx
            e3yfpPsL1DT9BUMFHHADrn3vBuahHWhexQ03tM6cyhU3CN9qv5lzWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T09:10:28Z"
    mac: ENC[AES256_GCM,data:NRO297XHQtlhdDoYfFEQg4GYXH858/65HLFIHYATUY6VTkE9qP/gyF0fk1jiUD/L7dSwHdlVQnOu8ldCRh3Zw8UFz2DJL22qBgq3VLlLO0VkuZ6TumzGQOHsf+TysdqzhqqNaFgBZe8p5bUw3uAG9+pEjomCFYLX21oRV5K0hZk=,iv:QKEJgcYvPwuqg0ZBI5PcZOYhfvyNPXw3oS+9oGR8M/0=,tag:u4d5ebOXEfnOkEhSbGMsng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
