apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rWPidpIm3i8TVurd4dDA2Dy4e6geKQCfaHujiZOvNxWCNAqW,iv:KBV3iILpcXNwTQXCIZqOQ7rElxP3LYUd5dxnSBE+Loo=,tag:cb5d3tU1oVC98y8ygreh1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:4+DNIGjyMZBEbKB7iwt+ift3wgAcLZ7pW+Eh9uypz5g7LN7CCEmXc/X2txucT9eHSiuRTBZ6P/+QIe+FMQQygk9hQ3Tymj20Nd3HLfhpdel8hJVHWQ2aOmn1RDX5qxFDEa7Hw3gJu2PWHGz3/rZW6UKu7A4WMaIW+e/yziTsVGbvEnU9Q0hucELb4I9JXrFJ42x4cmNeIqPl5DvMNpLA+uQMTYm2J/i8aH+STwUqHQ==,iv:Bql1GjHvOqVuohSoBQY4IBUPDgbeugNNitC5WiZf89Y=,tag:/JFdERu5chCShxClArFIvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17l6a96nngcynk2ncu923k5lv43ccmz797ww855g5xfr7tjqzyars3py2x5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVnBXeFpzZ1V0emE5OEgx
            SlIzaFl6L0xWYzkxVTA4ajBSM3U2Y3A2cGprCjlKdXdkcVBsTDF6dnV4b2xUVk00
            L2NIRFdTaW1IV0hPRWNQV2xqS0kybzAKLS0tIFFFWHFSTGt4NC9scUpJNVVPSDh0
            R1pvM0RKUGEvN1ZyTkdlQjJLZytRM0UKfmb6QuhSyTUoM3Rmaa7bgooHZKWzVxA7
            PVgOPm0PGzFenXbZSNaBfVXPUNJIJjblAhxQ/wZ7L8q/RwOaoq3JIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-28T09:10:28Z"
    mac: ENC[AES256_GCM,data:BHW7W40QPMApMUCoaxJwnyB1BT2N9fB+ldtSdBN5pfpyta4eSOBUCwSKYEGBf7/gBVQuJ0g2hfTAJ0oX5p3B24xvRPxjv+unDyaiLVCn0ew3KhHg3VL5EtT6XG0JhHJLPgOhp7EekqVk10nzBFVun85hbNjzrnba+zgoXQulP54=,iv:4ZDQs6RxsZSGS1Z3ecWbGKnRoL1eX+exadcURQW7Iv8=,tag:JIk5hipNAUlU7N2ien7fMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
